(sym_lib_table
  (lib (name "buck_converter_lib")(type "KiCad")(uri "${USER_LIB}/schematic/buck_converter_lib.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${USER_LIB}/schematic/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifiers")(type "KiCad")(uri "${USER_LIB}/schematic/Amplifiers.kicad_sym")(options "")(descr ""))
  (lib (name "DAC")(type "KiCad")(uri "${USER_LIB}/schematic/DAC.kicad_sym")(options "")(descr ""))
  (lib (name "DC-DC")(type "KiCad")(uri "${USER_LIB}/schematic/DC-DC.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${USER_LIB}/schematic/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Electromechanical")(type "KiCad")(uri "${USER_LIB}/schematic/Electromechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Graphical")(type "KiCad")(uri "${USER_LIB}/schematic/Graphical.kicad_sym")(options "")(descr ""))
  (lib (name "Interfaces")(type "KiCad")(uri "${USER_LIB}/schematic/Interfaces.kicad_sym")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${USER_LIB}/schematic/LDO.kicad_sym")(options "")(descr ""))
  (lib (name "Memories")(type "KiCad")(uri "${USER_LIB}/schematic/Memories.kicad_sym")(options "")(descr ""))
  (lib (name "Microcontrollers")(type "KiCad")(uri "${USER_LIB}/schematic/Microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "Opto-electronics")(type "KiCad")(uri "${USER_LIB}/schematic/Opto-electronics.kicad_sym")(options "")(descr ""))
  (lib (name "Pads")(type "KiCad")(uri "${USER_LIB}/schematic/Pads.kicad_sym")(options "")(descr ""))
  (lib (name "Passives")(type "KiCad")(uri "${USER_LIB}/schematic/Passives.kicad_sym")(options "")(descr ""))
  (lib (name "Protections")(type "KiCad")(uri "${USER_LIB}/schematic/Protections.kicad_sym")(options "")(descr ""))
  (lib (name "References")(type "KiCad")(uri "${USER_LIB}/schematic/References.kicad_sym")(options "")(descr ""))
  (lib (name "Supply")(type "KiCad")(uri "${USER_LIB}/schematic/Supply.kicad_sym")(options "")(descr ""))
  (lib (name "Timing")(type "KiCad")(uri "${USER_LIB}/schematic/Timing.kicad_sym")(options "")(descr ""))
  (lib (name "Transformers")(type "KiCad")(uri "${USER_LIB}/schematic/Transformers.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${USER_LIB}/schematic/Transistors.kicad_sym")(options "")(descr ""))
)
